# AnimeList_WebAPI

./: .editorconfig  .gitignore  AnimeListApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
AnimeListApi/: AnimeListApi.csproj  Dockerfile  Program.cs  appsettings.json.example  efpt.config.json
AnimeListApi/Context/: AnimeListContext.cs
AnimeListApi/Controllers/Anime/: AnimeController.cs  AnimeListController.cs
AnimeListApi/Controllers/Character/: CharacterController.cs  FavoriteCharacterController.cs
AnimeListApi/Controllers/Manga/: MangaController.cs  MangaListController.cs
AnimeListApi/Controllers/User/: UserController.cs
AnimeListApi/Handlers/: HttpResponseHandler.cs  InputHandler.cs  JikanHandler.cs  JwtHandler.cs
AnimeListApi/Models/Data/: Anime.cs  AnimeList.cs  Characters.cs  FavoriteCharacters.cs  Manga.cs  MangaList.cs  Profiles.cs  Status.cs
AnimeListApi/Models/Dto/Anime/: AnimeData.cs  AnimeListDto.cs
AnimeListApi/Models/Dto/Character/: CharacterData.cs
AnimeListApi/Models/Dto/Manga/: MangaData.cs  MangaListDto.cs
AnimeListApi/Models/Utilities/: ErrorResponse.cs  Webhook.cs
AnimeListApi/Properties/: launchSettings.json  serviceDependencies.myAnimeListApi.json
AnimeListApi/Services/Anime/: AnimeListService.cs  AnimeService.cs
AnimeListApi/Services/Character/: CharacterService.cs  FavoriteCharactersService.cs
AnimeListApi/Services/Manga/: MangaListService.cs  MangaService.cs
AnimeListApi/Services/User/: UserService.cs
(+5 files in other folders)
